\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Chapter \numberline {1. } Diode Circuits Analysis}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diode simulation circuit}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {A simple simulation circuit using Diode}}}{9}{figure.1.1}\protected@file@percent }
\newlabel{bai2_pic02}{{1.1}{9}{\textit {A simple simulation circuit using Diode}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Configure the DC-Sweep simulation Profile}}}{9}{figure.1.2}\protected@file@percent }
\newlabel{bai2_pic02_config}{{1.2}{9}{\textit {Configure the DC-Sweep simulation Profile}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Simulation results for DC-Sweep mode}}}{10}{figure.1.3}\protected@file@percent }
\newlabel{bai2_pic12}{{1.3}{10}{\textit {Simulation results for DC-Sweep mode}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Add \textbf  {I(D1)} to Y-Axis Trace}}}{10}{figure.1.4}\protected@file@percent }
\newlabel{bai2_pic14}{{1.4}{10}{\textit {Add \textbf {I(D1)} to Y-Axis Trace}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Simulation Result}}}{11}{figure.1.5}\protected@file@percent }
\newlabel{bai2_pic15}{{1.5}{11}{\textit {Simulation Result}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Configure Trace Property}}}{11}{figure.1.6}\protected@file@percent }
\newlabel{bai2_pic16}{{1.6}{11}{\textit {Configure Trace Property}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Change Trace Width to make it more readable}}}{11}{figure.1.7}\protected@file@percent }
\newlabel{bai2_pic17}{{1.7}{11}{\textit {Change Trace Width to make it more readable}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Simulation result after changing the Trace Width}}}{12}{figure.1.8}\protected@file@percent }
\newlabel{bai2_pic18}{{1.8}{12}{\textit {Simulation result after changing the Trace Width}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Extract data to Notepad Editor}}}{12}{figure.1.9}\protected@file@percent }
\newlabel{bai2_pic18a}{{1.9}{12}{\textit {Extract data to Notepad Editor}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Set the X-Axis of the simulation result}}}{13}{figure.1.10}\protected@file@percent }
\newlabel{bai2_pic18b}{{1.10}{13}{\textit {Set the X-Axis of the simulation result}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {V-I characteristic of a diode}}}{13}{figure.1.11}\protected@file@percent }
\newlabel{bai2_pic18c}{{1.11}{13}{\textit {V-I characteristic of a diode}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Add Bias Point simulation profile to the project}}}{14}{figure.1.12}\protected@file@percent }
\newlabel{bai2_pic18d}{{1.12}{14}{\textit {Add Bias Point simulation profile to the project}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Set the active simulation profile}}}{14}{figure.1.13}\protected@file@percent }
\newlabel{bai2_pic18e}{{1.13}{14}{\textit {Set the active simulation profile}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Enable Bias Current Display}}}{14}{figure.1.14}\protected@file@percent }
\newlabel{bai2_pic21}{{1.14}{14}{\textit {Enable Bias Current Display}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise and Report}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete diode model}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory calculation}{15}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PSpice Simulation}{15}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison}{16}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diode in a series}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Find the voltage and the current in the given circuit}}{17}{figure.1.15}\protected@file@percent }
\newlabel{lab02_ex02}{{1.15}{17}{Find the voltage and the current in the given circuit}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory Calculation}{17}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PSpice Simulation}{17}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison}{18}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit Analysis with Diode}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory calculation}{18}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{pic:halfwave_rectifier3}{{3.3}{19}{Circuit Analysis with Diode}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Circuit analysis with diode}}{19}{figure.1.16}\protected@file@percent }
\newlabel{lab02_ex031b}{{1.16}{19}{Circuit analysis with diode}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSpice simulation}{19}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison}{20}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clamper Diode Circuit}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory calculation}{20}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{pic:halfwave_rectifier1}{{3.4}{21}{Clamper Diode Circuit}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Clamper circuit using diode}}{21}{figure.1.17}\protected@file@percent }
\newlabel{lab02_ex031c}{{1.17}{21}{Clamper circuit using diode}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PSpice simulation}{21}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparison}{22}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power switching circuit}{22}{subsection.1.3.5}\protected@file@percent }
\newlabel{pic:halfwave_rectifier2}{{3.5}{23}{Power switching circuit}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Power switching circuit}}{23}{figure.1.18}\protected@file@percent }
\newlabel{lab02_ex031d}{{1.18}{23}{Power switching circuit}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Theory calculation}{23}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}PSpice simulation}{23}{subsubsection.1.3.5.2}\protected@file@percent }
\newlabel{sim_ex5}{{3.5.2}{24}{PSpice simulation}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comparison}{25}{subsubsection.1.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Half-wave Rectifier}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{halfwaveRectifier}{{3.6}{25}{Half-wave Rectifier}{subsection.1.3.6}{}}
\newlabel{pic:halfwave_rectifier}{{3.6}{25}{Half-wave Rectifier}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Half-wave Rectifier with Voltage Sin Source}}{25}{figure.1.19}\protected@file@percent }
\newlabel{lab02_ex031}{{1.19}{25}{Half-wave Rectifier with Voltage Sin Source}{figure.1.19}{}}
\newlabel{pic:halfwave_rectifier4}{{3.6}{26}{Half-wave Rectifier}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Add a voltage marker for simulation tracing}}{26}{figure.1.20}\protected@file@percent }
\newlabel{lab02_ex031f}{{1.20}{26}{Add a voltage marker for simulation tracing}{figure.1.20}{}}
\newlabel{pic:halfwave_rectifier5}{{3.6}{26}{Half-wave Rectifier}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Create Time Domain simulation profile}}{26}{figure.1.21}\protected@file@percent }
\newlabel{lab02_ex031z}{{1.21}{26}{Create Time Domain simulation profile}{figure.1.21}{}}
\newlabel{pic:halfwave_rectifier6}{{3.6}{26}{Half-wave Rectifier}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Wave form for the half-ware rectifier circuit}}{26}{figure.1.22}\protected@file@percent }
\newlabel{lab02_ex031h}{{1.22}{26}{Wave form for the half-ware rectifier circuit}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Theory calculation}{27}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}PSpice simulation}{27}{subsubsection.1.3.6.2}\protected@file@percent }
\newlabel{pic:halfwave_rectifier7}{{3.6.2}{27}{PSpice simulation}{subsubsection.1.3.6.2}{}}
\newlabel{lab02_ex031g}{{3.6.2}{27}{PSpice simulation}{subsubsection.1.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Full-wave Rectifier}{28}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Full-wave bridge rectifier}}{28}{figure.1.23}\protected@file@percent }
\newlabel{lab2_ex4_de}{{1.23}{28}{Full-wave bridge rectifier}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Browse for the component \textbf  {Transformer}}}{28}{figure.1.24}\protected@file@percent }
\newlabel{pspicePlaceTransformer}{{1.24}{28}{Browse for the component \textbf {Transformer}}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Setting the transformation ratio before placing the transformer}}{29}{figure.1.25}\protected@file@percent }
\newlabel{pspiceTransformerSetting}{{1.25}{29}{Setting the transformation ratio before placing the transformer}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The Voltage Differential Markers in PSPICE for TI}}{29}{figure.1.26}\protected@file@percent }
\newlabel{vDiffMkrPair}{{1.26}{29}{The Voltage Differential Markers in PSPICE for TI}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Theory calculation}{29}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Simulation}{30}{subsubsection.1.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zener Diode as a Regulator}{32}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Electrical characteristic of Zener diode}}{32}{figure.1.27}\protected@file@percent }
\newlabel{lab02_zener1}{{1.27}{32}{Electrical characteristic of Zener diode}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Voltage regulator using Zener diode}}{32}{figure.1.28}\protected@file@percent }
\newlabel{lab02_zener2}{{1.28}{32}{Voltage regulator using Zener diode}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AC/DC Power Circuit Application}{33}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces The rectified voltage without any filtering or being regulated}}{33}{figure.1.29}\protected@file@percent }
\newlabel{lab2_ex9_step1}{{1.29}{33}{The rectified voltage without any filtering or being regulated}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Rectified voltage regulated with a capacitor}}{34}{figure.1.30}\protected@file@percent }
\newlabel{lab2_ex9_step2}{{1.30}{34}{Rectified voltage regulated with a capacitor}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Rectified voltage regulated with a capacitor and a zener diode}}{36}{figure.1.31}\protected@file@percent }
\newlabel{lab2_ex9_step3}{{1.31}{36}{Rectified voltage regulated with a capacitor and a zener diode}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercise 8: AC/DC Power Circuit Application With LM2596\_5P0\_TRANS}{38}{subsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Incomplete switching power supply circuit}}{38}{figure.1.32}\protected@file@percent }
\newlabel{incomplete2596}{{1.32}{38}{Incomplete switching power supply circuit}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Set the transient simulation duration}}{38}{figure.1.33}\protected@file@percent }
\newlabel{lab2_ex10_simProf1}{{1.33}{38}{Set the transient simulation duration}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Set the transient calculation accuracy}}{39}{figure.1.34}\protected@file@percent }
\newlabel{lab2_ex10_simProf2}{{1.34}{39}{Set the transient calculation accuracy}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces A $33\micro  H$ inductor added to the circuit}}{40}{figure.1.35}\protected@file@percent }
\newlabel{lab2_ex10_step2}{{1.35}{40}{A $33\micro H$ inductor added to the circuit}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces A 5V Zener diode added to the circuit}}{41}{figure.1.36}\protected@file@percent }
\newlabel{lab2_ex10_step3}{{1.36}{41}{A 5V Zener diode added to the circuit}{figure.1.36}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{41}
