(ExpressProject "lab2_ex4"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2021 S007-[09/20/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lab2_ex4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lab2_ex4-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab2_ex4-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File
         "./lab2_ex4-PSpiceFiles/PSpiceModelApps/PSpiceModelApps_Include.lib"
        (DisplayName
           "./lab2_ex4-PSpiceFiles/PSpiceModelApps/PSpiceModelApps_Include.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "huynh")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\huynh\documents\kds2021\lab2\lab2_ex4.dsn")
      (Path "Design Resources"
         "c:\users\huynh\documents\kds2021\lab2\lab2_ex4.dsn" "Design Cache")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         "c:\users\huynh\documents\kds2021\lab2\lab2_ex4-pspicefiles\schematic1\transient.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 346 0 635"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 738 24 653")
        (Scroll "122 110")
        (Zoom "164")
        (Occurrence "/"))
      (Path "C:\USERS\HUYNH\DOCUMENTS\KDS2021\LAB2\LAB2_EX4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
